AND	AH N D
AND(2)	AE N D
BACKWARD	B AE K W ER D
CENTIMETERS	S EH N T AH M IY T ER Z
CIRCLE	S ER K AH L
DANCE	D AE N S
DEGREES	D IH G R IY Z
DRAW	D R AO
EIGHT	EY T
EIGHTY	EY T IY
FEET	F IY T
FIFTY	F IH F T IY
FIVE	F AY V
FORTY	F AO R T IY
FORWARD	F AO R W ER D
FOUR	F AO R
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
INCHES	IH N CH AH Z
INCHES(2)	IH N CH IH Z
LEFT	L EH F T
METERS	M IY T ER Z
MOVE	M UW V
NINE	N AY N
NINETY	N AY N T IY
ONE	W AH N
ONE(2)	HH W AH N
RADIANS	R EY D IY AH N Z
RIGHT	R AY T
SEVEN	S EH V AH N
SEVENTY	S EH V AH N T IY
SIX	S IH K S
SIXTY	S IH K S T IY
SPIN	S P IH N
SQUARE	S K W EH R
STOP	S T AA P
TEN	T EH N
THEN	DH EH N
THIRTY	TH ER D IY
THREE	TH R IY
TRIANGLE	T R AY AE NG G AH L
TURN	T ER N
TWENTY	T W EH N T IY
TWO	T UW
