AND - Main 
BACKWARD - Main 
CENTIMETERS - Main 
CIRCLE - Main 
DANCE - Main 
DEGREES - Main 
DRAW - Main 
EIGHT - Main 
EIGHTY - Main 
FEET - Main 
FIFTY - Main 
FIVE - Main 
FORTY - Main 
FORWARD - Main 
FOUR - Main 
HUNDRED - Main 
INCHES - Main 
LEFT - Main 
METERS - Main 
MOVE - Main 
NINE - Main 
NINETY - Main 
ONE - Main 
pronounce: verbosity is 1
RADIANS - By LtoS rules
RIGHT - Main 
SEVEN - Main 
SEVENTY - Main 
SIX - Main 
SIXTY - Main 
SPIN - Main 
SQUARE - Main 
STOP - Main 
TEN - Main 
THEN - Main 
THIRTY - Main 
THREE - Main 
TRIANGLE - Main 
TURN - Main 
TWENTY - Main 
TWO - Main 

