<s> MOVE </s>
<s> MOVE FORWARD </s>
<s> MOVE BACKWARD </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> TWENTY </s>
<s> THIRTY </s>
<s> FORTY </s>
<s> FIFTY </s>
<s> SIXTY </s>
<s> SEVENTY </s>
<s> EIGHTY </s>
<s> NINETY </s>
<s> HUNDRED </s>
<s> FEET </s>
<s> METERS </s>
<s> INCHES </s>
<s> CENTIMETERS </s>
<s> TURN </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> DEGREES </s>
<s> RADIANS </s>
<s> DANCE </s>
<s> STOP </s>
<s> SPIN </s>
<s> AND </s>
<s> THEN </s>
<s> DRAW </s>
<s> SQUARE </s>
<s> TRIANGLE </s>
<s> CIRCLE </s>
